grammar PGN    

game <- tag_pairs:tag_pairs [\n]? movetext:movetext score:score? %make_game
tag_pairs <- tag_pair* %make_tag_pairs
tag_pair <- "[" key " \"" value "\"]" dlm %make_tag_pair
key <- [A-Za-z]+
value <- [^\"]*

movetext <- move* %make_movetext
move <- move_number dlm white:san dlm wcomment:comment? dlm black:san dlm bcomment:comment? dlm
move_number <- [0-9]+ "." 
san <- (square / piece square / piece takes square / file takes square / castle) promotes? check?
piece <- [KQRNBP] 
takes <- "x"
square <- file rank
file <- [a-h]
rank <- [1-8]
promotes <- "=" [KQRNB]
check <- [+#]
castle <- "O-O-O" / "O-O"
comment <- "{" [^\}]* "}" %make_comment
score <- "1-0" / "0-1" / "1/2-1/2" / "*"
dlm <- [\s]?
